<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASA Blog Admin Dashboard</title>
    <meta name="description" content="Professional blog administration dashboard for ASA Sports - manage posts, users, and content with ease" />
    <meta name="author" content="ASA - Astre Sportif D'Agadir" />
    <meta name="keywords" content="blog admin, dashboard, content management, ASA, sports blog" />

    <meta property="og:title" content="ASA Blog Admin Dashboard" />
    <meta property="og:description" content="Professional blog administration dashboard for ASA Sports - manage posts, users, and content with ease" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/lovable-uploads/b0c00b55-d393-495d-b9e7-ca27a59bd8cf.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
